{
  "name": "luma-email",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun scripts/dev.ts",
    "start": "bun index.ts",
    "tunnel": "cloudflared tunnel run webhook-automator",
    "register-webhook": "bun scripts/register-webhook.ts"
  },
  "devDependencies": {
    "@clack/prompts": "^1.6.0",
    "@types/bun": "latest",
    "@types/react": "^19.0.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@alhwyn/luma": "github:Alhwyn/luma",
    "@react-email/components": "^1.0.12",
    "@react-email/ui": "^6.6.5",
    "react": "^19.0.0",
    "react-email": "^6.0.0",
    "resend": "^6.16.0"
  }
}
